RT @NizaarKinsella: London Football Awards nominees from Chelsea: 

Player of the Year: Mason Mount 
Young POTY: Mount and Reece James
Mana…, {'neg': 0.106, 'neu': 0.779, 'pos': 0.115, 'compound': 0.0601}
@JaackBuckley Who you think win tonight Chelsea or athletico Madrid mate, {'neg': 0.0, 'neu': 0.795, 'pos': 0.205, 'compound': 0.6597}
@Mrprof24 @Ramsey5o @cfcmannie @TheBlueAlphaa @havertzhivee @CFC_AlexH @_CFCLiam - the man who thinks Abraham is Chelsea standard..., {'neg': 0.065, 'neu': 0.886, 'pos': 0.049, 'compound': -0.1027}
RT @Arrizabalager: So Chelsea can draw either Liverpool, PSG, Dortmund, Porto, Man City, Real Madrid or Bayern Munich in the next round 🤔, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT @ChelseaFC: Another 𝗯𝗶𝗴 night awaits for the Blues!

Chelsea vs Atletico. #UCL, second leg.

COME ON CHELS! ✊ #CHEATM https://t.co/4g3sa…, {'neg': 0.0, 'neu': 0.5, 'pos': 0.5, 'compound': 0.25}


USA.............RT @Hazardjnr9: @FancyDiMaria_ Good afternoon @FancyDiMaria_  Agenda bois like @okt_ranking  @__DeeMoney__ @figo_anane will try to set agen…, {'neg': 0.0, 'neu': 0.844, 'pos': 0.156, 'compound': 0.5719}
@debbie_chelsea @Monife_xoxo May you not die young for this comment, may you find a better husband IJN if you're still single.

My babe doesn't care if i give her money or not so far I'm giving her attention that she needed.

That's why some guys do says some ladies dates for the sake of Money, na wa ooo, {'neg': 0.0, 'neu': 0.891, 'pos': 0.109, 'compound': 0.5106}
RT @EbayBoostNow: Syracuse University WM Chelsea Collection Necktie Tie Navy Blue Orange Striped - RT

https://t.co/euySnLiSkm https://t.co…, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
chelsea? i don’t remember any names https://t.co/3anAUnl2VO, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
RT @AaronStreck: "Just knowing they're on your side definitely keeps your spirits up."

Team Chelsea helps Pickering family search for miss…, {'neg': 0.0, 'neu': 0.735, 'pos': 0.265, 'compound': 0.6597}
